<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kw.com.ridewithme.MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:background="">


    <TextView
        android:layout_width="850px"
        android:layout_height="50dp"
        android:text="Login or Sign Up as a"
        android:textSize="30sp"
        android:background="#ADDAEF"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingLeft="20dp"

        />
    <Button
        android:layout_width="210sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#9C94AA"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="A CUSTOMER"
        android:id="@+id/customer"/>

    <Button
        android:layout_width="210sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#9C94AA"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text=" A RIDER"
        android:id="@+id/rider"/>

    <Button
        android:layout_width="210sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#9C94AA"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="ADMIN"
        android:id="@+id/admin"/>
    <Button
        android:layout_width="210sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#9C94AA"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="QR_Generator"
        android:id="@+id/Generator"/>

</LinearLayout>
